# Cucumber7Junit5Demo

./: README.md  pom.xml
src/main/java/com/example/actions/: ForgotPasswordActions.java  HomePageActions.java  LoginPageActions.java
src/main/java/com/example/utils/: HelperClass.java
src/test/java/com/example/definitions/: Hooks.java  LoginPageDefinitions.java
src/test/java/com/example/runner/: CucumberRunnerTests.java
